# EnglishLearning

./: .gitignore  EnglishLearning.sln  README.md
EnglishLearning.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnglishLearning.App.csproj  MauiProgram.cs
EnglishLearning.App/Controls/: MediaCardView.xaml  MediaCardView.xaml.cs
EnglishLearning.App/Helper/: AudioPlayHelper.cs  MessageHelper.cs  UIHelper.cs
EnglishLearning.App/Model/: EnglishWordMeaningForDisplay.cs  MediaFavoriteCategoryForEditing.cs
EnglishLearning.App/Popup/: Prompt.xaml  Prompt.xaml.cs  SelectListItem.xaml  SelectListItem.xaml.cs
EnglishLearning.App/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
EnglishLearning.App/Views/: CommonSetting.xaml  CommonSetting.xaml.cs  Favorite.xaml  Favorite.xaml.cs  FavoriteCategorySetting.xaml  FavoriteCategorySetting.xaml.cs  FileList.xaml  FileList.xaml.cs  History.xaml  History.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  My.xaml  My.xaml.cs  PhoneticAlphabet.xaml  PhoneticAlphabet.xaml.cs  PhoneticAlphabetDetail.xaml  PhoneticAlphabetDetail.xaml.cs  PhraseDetail.xaml  PhraseDetail.xaml.cs  PhraseList.xaml  PhraseList.xaml.cs  Setting.xaml  Setting.xaml.cs  Subject.xaml  Subject.xaml.cs  TextViewer.xaml  TextViewer.xaml.cs  TopicDetail.xaml  TopicDetail.xaml.cs  VOCAB.xaml  VOCAB.xaml.cs  VOCABManage.xaml  VOCABManage.xaml.cs  WordDetail.xaml  WordDetail.xaml.cs  WordLearn.xaml  WordLearn.xaml.cs  WordList.xaml  WordList.xaml.cs  (+2 more)
EnglishLearning.Business/: DataProcessor.cs  EnglishLearning.Business.csproj
EnglishLearning.Business/Helper/: EnglishWordInflectionHelper.cs  EnglishWordMeaningHelper.cs  FolderHelper.cs  MediaHelper.cs  NetworkHelper.cs  PermissionHelper.cs
EnglishLearning.Business/Manager/: DataFileManager.cs  FileManager.cs  LogManager.cs  SettingManager.cs
EnglishLearning.Business/Model/: BilibiliMedia.cs  EnglishConsonantMediaGroup.cs  EnglishExampleDisplay.cs  EnglishMediaForEditing.cs  EnglishTopicDetailMediaGroup.cs  EnglishVowelMediaGroup.cs  MediaAccessHistoryGroup.cs  MediaFavoriteGroup.cs  SettingInfo.cs
EnglishLearning.Data/: EnglishDataHook.cs  EnglishLearning.Data.csproj
EnglishLearning.DataAccess/: DbExecuter.cs  DbObjectsFetcher.cs  DbUtitlity.cs  EnglishLearning.DataAccess.csproj
EnglishLearning.Model/: DataSortInfo.cs  EnglishConsonant.cs  EnglishExamStatisticInfo.cs  EnglishExamType.cs  EnglishExample.cs  EnglishLearning.Model.csproj  EnglishMedia.cs  EnglishMediaExtraInfo.cs  EnglishMediaPlayTime.cs  EnglishMediaType.cs  EnglishObjectType.cs  EnglishPhrase.cs  EnglishPlatform.cs  EnglishSubject.cs  EnglishTeacher.cs  EnglishTopic.cs  EnglishTopicDetail.cs  EnglishVowel.cs  EnglishWord.cs  EnglishWordAffix.cs  EnglishWordAffixDetail.cs  EnglishWordAudioBasePath.cs  EnglishWordDetail.cs  EnglishWordExample.cs  EnglishWordFilter.cs  EnglishWordInflection.cs  EnglishWordInflectionType.cs  EnglishWordLearnHistory.cs  EnglishWordMeaning.cs  EnglishWordMeaningSpecialStatistic.cs  EnglishWordPartOfSpeech.cs  EnglishWordSyllable.cs  LogType.cs  MediaAccessHistory.cs  MediaFavorite.cs  MediaFavoriteCategory.cs  UserData.cs  VOCAB.cs  V_EnglishConsonantMedia.cs  V_EnglishConsonantMediaPlayTime.cs  (+21 more)
EnglishLearning.Utility/: DateTimeHelper.cs  EnglishLearning.Utility.csproj  ExceptionHelper.cs  LogHelper.cs  StringHelper.cs
