<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageId>viwik.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Authors>viwik</Authors>
    <AssemblyName>viwik.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>viwik.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="english.db3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="english.db3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
