<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.93" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.DataAccess\EnglishLearning.DataAccess.csproj" />
    <ProjectReference Include="..\EnglishLearning.Data\EnglishLearning.Data.csproj" />
    <ProjectReference Include="..\EnglishLearning.Model\EnglishLearning.Model.csproj" />
    <ProjectReference Include="..\EnglishLearning.Utility\EnglishLearning.Utility.csproj" />
  </ItemGroup>

</Project>
