<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EnglishLearning.App.Views.CommonSetting"
             Title="通用设置">

    <ContentPage.Resources>
        <Style x:Key="Switch" TargetType="Switch">
            <Setter Property="HorizontalOptions" Value="End" />           
        </Style>

        <Style x:Key="Picker" TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="AliceBlue" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <toolkit:Expander Grid.Row="0" IsExpanded="True">
                <toolkit:Expander.Header>
                    <Border Padding="2" Margin="5,5" BackgroundColor="AliceBlue">

                        <Label Text="列表页面"  HorizontalTextAlignment="Start" FontSize="18" Padding="10,5" />

                    </Border>
                </toolkit:Expander.Header>

                <Grid RowDefinitions="*,*,*" Margin="20,2" RowSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center">查询单词或短语时，输入时动态显示列表</Label>
                    <Switch x:Name="switchShowWordsWhileInputing" Grid.Column="1" Style="{StaticResource Switch}" Toggled="switchShowWordsWhileInputing_Toggled"></Switch>

                    <Label VerticalOptions="Center" Grid.Row="1">显示单词或短语列表时同时显示其含义</Label>
                    <Switch x:Name="switchShowWordMeaningWhenShowWordList" Grid.Column="1" Grid.Row="1" Style="{StaticResource Switch}"  Toggled="switchShowWordMeaningWhenShowWordList_Toggled"></Switch>

                    <Label VerticalOptions="Center" Grid.Row="2">生词本显示单词或短语列表时同时显示其含义</Label>
                    <Switch x:Name="switchShowWordMeaningWhenShowVOCABs" Grid.Column="1" Grid.Row="2"  Style="{StaticResource Switch}" Toggled="switchShowWordMeaningWhenShowVOCABs_Toggled"></Switch>

                </Grid>

            </toolkit:Expander>

            <toolkit:Expander Grid.Row="1" IsExpanded="True">
                <toolkit:Expander.Header>
                    <Border Padding="2" Margin="5,5" BackgroundColor="AliceBlue">

                        <Label Text="单词详情页面"  HorizontalTextAlignment="Start" FontSize="18" Padding="10,5" />

                    </Border>
                </toolkit:Expander.Header>

                <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" Margin="20,2" RowSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center" Grid.Row="0">显示单词的全部含义（包括不常用、非正式、古语、废语等）</Label>
                    <Switch x:Name="switchShowWordFullMeaning" Grid.Column="1" Grid.Row="0" Style="{StaticResource Switch}" HorizontalOptions="End" Toggled="switchShowWordFullMeaning_Toggled"></Switch>

                    <Label VerticalOptions="Center" Grid.Row="1">显示单词的音节划分</Label>
                    <Switch x:Name="switchShowWordSyllable" Grid.Column="1" Grid.Row="1" Style="{StaticResource Switch}" Toggled="switchShowWordSyllabe_Toggled"></Switch>

                    <Label VerticalOptions="Center" Grid.Row="2">背单词时自动播放读音</Label>
                    <Switch x:Name="switchAutoPlayAudioWhenLearnWord" Grid.Column="1" Grid.Row="2" Style="{StaticResource Switch}" Toggled="switchAutoPlayAudioWhenLearnWord_Toggled"></Switch>

                    <Label VerticalOptions="Center" Grid.Row="3">单词词态（复数、过去式、比较级等）的默认显示方式</Label>
                    <Picker x:Name="pickerWordInflectionDisplayMode"  Grid.Column="1" Grid.Row="3" Style="{StaticResource Picker}" SelectedIndexChanged="pickerWordInflectionDisplayMode_SelectedIndexChanged"></Picker>

                    <Label VerticalOptions="Center" Grid.Row="4">单词媒体信息列表（视频、音频）默认显示方式</Label>
                    <Picker x:Name="pickerWordMediaDisplayMode"  Grid.Column="1" Grid.Row="4" Style="{StaticResource Picker}" SelectedIndexChanged="pickerWordMediaDisplayMode_SelectedIndexChanged"></Picker>

                    <Label VerticalOptions="Center" Grid.Row="5">单词例句默认显示方式</Label>
                    <Picker x:Name="pickerWordExampleDisplayMode"  Grid.Column="1" Grid.Row="5" Style="{StaticResource Picker}" SelectedIndexChanged="pickerWordExampleDisplayMode_SelectedIndexChanged"></Picker>

                    <Label VerticalOptions="Center" Grid.Row="6">相关单词默认显示方式</Label>
                    <Picker x:Name="pickerWordFormDisplayMode"  Grid.Column="1" Grid.Row="6" Style="{StaticResource Picker}" SelectedIndexChanged="pickerWordFormDisplayMode_SelectedIndexChanged"></Picker>

                    <Label VerticalOptions="Center" Grid.Row="7">单词结构默认显示方式</Label>
                    <Picker x:Name="pickerWordStructureDisplayMode"  Grid.Column="1" Grid.Row="7" Style="{StaticResource Picker}" SelectedIndexChanged="pickerWordStructureDisplayMode_SelectedIndexChanged"></Picker>

                    <Label VerticalOptions="Center" Grid.Row="8">单词异体默认显示方式</Label>
                    <Picker x:Name="pickerWordVariantDisplayMode"  Grid.Column="1" Grid.Row="8" Style="{StaticResource Picker}" SelectedIndexChanged="pickerWordVariantDisplayMode_SelectedIndexChanged"></Picker>

                    <Label VerticalOptions="Center" Grid.Row="9">音标显示格式</Label>
                    <Picker x:Name="pickerWordPronunciationBracketMode"  Grid.Column="1" Grid.Row="9" Style="{StaticResource Picker}"  SelectedIndexChanged="pickerWordPronunciationBracketMode_SelectedIndexChanged"></Picker>
                </Grid>

            </toolkit:Expander>

            <toolkit:Expander Grid.Row="2" IsExpanded="True">
                <toolkit:Expander.Header>
                    <Border Padding="2" Margin="5,5" BackgroundColor="AliceBlue">

                        <Label Text="其他"  HorizontalTextAlignment="Start" FontSize="18" Padding="10,5" />

                    </Border>
                </toolkit:Expander.Header>

                <Grid RowDefinitions="*,*" Margin="20,2" RowSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center" Grid.Row="0">启用日志</Label>
                    <Switch x:Name="switchEnableLog" Grid.Column="1" Grid.Row="0" Style="{StaticResource Switch}" Toggled="switchEnableLog_Toggled"></Switch>

                    <VerticalStackLayout  Grid.Row="1" Grid.ColumnSpan="2">
                        <Label VerticalOptions="Center">发音文件（音频文件）本地根目录：【其子目录应包含两个目录："uk"（英式）、"us"（美式）】</Label>

                        <HorizontalStackLayout >
                            <Entry x:Name="txtPronunciationFileRootFolder"  WidthRequest="290" HeightRequest="40" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" Placeholder=""></Entry>
                            <Button x:Name="btnChoosePronunciationFileRootFolder" Clicked="btnChoosePronunciationFileRootFoldern_Clicked" Text="选择" WidthRequest="40" HeightRequest="30" Padding="0" MinimumHeightRequest="30"
                                     VerticalOptions="Center" ></Button>
                        </HorizontalStackLayout>
                        <Label Text="说明：使用该功能需要授予应用【管理所有文件】的权限。" FontAttributes="Italic" Margin="3,3" VerticalOptions="Center" TextColor="Gray"></Label>
                    </VerticalStackLayout>
                </Grid>

            </toolkit:Expander>


        </VerticalStackLayout>
    </ScrollView>
   
    
</ContentPage>