<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnglishLearning.App.Views.My"
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="False"
             Title="">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiSetting" Text="" Clicked="tbiSetting_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource setting}"  Color="White" Size="20"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>        
    </ContentPage.ToolbarItems>

    <Grid Padding="20,20" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_HistoryTapped" NumberOfTapsRequired="1" />
            </Border.GestureRecognizers>

            <VerticalStackLayout>

                <Image Margin="5"  HeightRequest="30" >
                    <Image.Source>
                        <FontImageSource  FontFamily="FASolid" Glyph="{StaticResource history}"  Color="DodgerBlue" Size="10" />
                    </Image.Source>
                </Image>              
                <Label Text="历史记录" HorizontalOptions="Center"></Label>
            </VerticalStackLayout>           
            
        </Border>

        <Border Grid.Column="1" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_VOCABTapped" NumberOfTapsRequired="1" />
            </Border.GestureRecognizers>

            <VerticalStackLayout>
                <Image Margin="5"  HeightRequest="30">
                    <Image.Source>
                        <FontImageSource  FontFamily="FASolid" Glyph="{StaticResource book}"  Color="Purple" Size="104"/>
                    </Image.Source>
                </Image>
                
                <Label Text="生词本"  HorizontalOptions="Center"></Label>

            </VerticalStackLayout>
           
        </Border>   
      

        <Border Grid.Column="2" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_FavoriteTapped" NumberOfTapsRequired="1" />
            </Border.GestureRecognizers>

            <VerticalStackLayout>
                <Image Margin="5"  HeightRequest="30">
                    <Image.Source>
                        <FontImageSource   FontFamily="FASolid" Glyph="{StaticResource star}"  Color="Orange" Size="104"/>
                    </Image.Source>
                </Image>
                <Label Text="我的收藏" HorizontalOptions="Center"></Label>
            </VerticalStackLayout>             

        </Border>
    </Grid>
</ContentPage>