<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EnglishLearning.App.Controls"         
             x:Class="EnglishLearning.App.Views.PhraseDetail"
             Title="">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiPrevious" Text="" Clicked="tbiPrevious_Clicked" IsEnabled="False">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource left}"  Color="Transparent" Size="20"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbiNext" Text="" Clicked="tbiNext_Clicked" IsEnabled="False">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource right}"  Color="Transparent" Size="20"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="scrollView" Orientation="Vertical">
        <ScrollView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left,Right" Swiped="SwipeGestureRecognizer_Swiped" Threshold="100" ></SwipeGestureRecognizer>
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_ScollViewTapped"></TapGestureRecognizer>
        </ScrollView.GestureRecognizers>

        <VerticalStackLayout>

            <Grid RowDefinitions="*,*" Margin="5,5" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="短语：" Grid.Row="0" Grid.Column="0" TextColor="Gray" VerticalOptions="Center" ></Label>
                <Label x:Name="lblPhrase" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                <Label Text="含义：" Grid.Row="1" Grid.Column="0" TextColor="Gray" VerticalOptions="Start"></Label>
                <Label x:Name="lblMeaning" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalTextAlignment="Start" FontSize="14" LineBreakMode="WordWrap" />

                <ImageButton Grid.Row="0" Grid.Column="2" x:Name="btnVOCAB" Margin="5,5" IsVisible="True" WidthRequest="22" HeightRequest="22"
                     HorizontalOptions="EndAndExpand"   Clicked="btnVOCAB_Clicked"  VerticalOptions="Start" >
                    <ImageButton.Source>
                        <FontImageSource x:Name="Font_VOCAB"  FontFamily="FARegular" Glyph="{StaticResource star}"  Color="Gray"  Size="10"/>
                    </ImageButton.Source>
                </ImageButton>

            </Grid>

            <VerticalStackLayout x:Name="SynonymLayout"  Margin="5,5">
                <Label x:Name="lblSynonym" Text="类似的"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"  />

                <CollectionView x:Name="lvSynonym" SelectionMode="None" Margin="0,5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <Label x:Name="lblIntroduction" Text="相关介绍"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="5,10"  IsVisible="False"/>

            <CollectionView x:Name="lvMedias" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:MediaCardView></controls:MediaCardView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="lblExample" Text="例句"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="10,10"  IsVisible="False"/>

            <CollectionView x:Name="lvExamples" SelectionMode="None" Margin="10,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:EnglishExampleView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>