<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:EnglishLearning.App.Controls"           
             x:Class="EnglishLearning.App.Views.WordDetail"         
             Title="">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill"  >
            <Label x:Name="lblTitle" Text="" TextColor="White"
             HorizontalTextAlignment="Start"
             VerticalTextAlignment="Center"
             VerticalOptions="Center"
             HeightRequest="30"
             FontSize="20" >
                <Label.Behaviors>
                   <toolkit:TouchBehavior 
                    LongPressDuration="750"
                    LongPressCompleted="TouchBehavior_LongPressCompleted"/>
                </Label.Behaviors>            
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiPrevious" Text="" Clicked="tbiPrevious_Clicked" IsEnabled="False">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource left}"  Color="Transparent" Size="20"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbiNext" Text="" Clicked="tbiNext_Clicked" IsEnabled="False">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource right}"  Color="Transparent" Size="20"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>      
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="scrollView" Orientation="Vertical">    
        <ScrollView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left,Right" Swiped="SwipeGestureRecognizer_Swiped" Threshold="100" ></SwipeGestureRecognizer>
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_ScollViewTapped"></TapGestureRecognizer>
        </ScrollView.GestureRecognizers>
        
        <VerticalStackLayout x:Name="Layout">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="9*" />
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="PronunciationGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout x:Name="USPronunciationLayout" Grid.Row="0"  Margin="5,0" IsVisible="False">
                        <Label x:Name="lblUS" Text="美" Margin="5,3" FontSize="16" TextColor="Gray" IsVisible="False" VerticalOptions="Center"></Label>
                        <Label x:Name="lblUS_Pronunciation" TextColor="Blue"  Margin="3,0" FontSize="16" VerticalOptions="Center"></Label>
                        <ImageButton x:Name="btnUSPronunciation" IsVisible="False" Margin="10,1"  WidthRequest="24" HeightRequest="24"          
                             Clicked="OnPronounceButtonClicked" CommandParameter="US" VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource   FontFamily="FASolid" Glyph="{StaticResource pronounce}"  Color="Orange" Size="10" />
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="UKPronunciationLayout" Grid.Row="1" Margin="5,0" IsVisible="False">
                        <Label  x:Name="lblUK" Text="英" IsVisible="False" Margin="5,3" TextColor="Gray" FontSize="16" VerticalOptions="Center"></Label>
                        <Label x:Name="lblUK_Pronunciation" TextColor="Blue"  Margin="3,0"  FontSize="16" VerticalOptions="Center"></Label>

                        <ImageButton x:Name="btnUKPronunciation" IsVisible="False"  Margin="10,1"  WidthRequest="24" HeightRequest="24"                       
                            Clicked="OnPronounceButtonClicked" CommandParameter="UK" VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource   FontFamily="FASolid" Glyph="{StaticResource pronounce}"  Color="Orange" Size="10"/>
                            </ImageButton.Source>
                        </ImageButton>						

					</HorizontalStackLayout>
                </Grid>

                <ImageButton Grid.Column="1" x:Name="btnVOCAB" Margin="10,3,3,3" IsVisible="False" WidthRequest="24" HeightRequest="24"
                HorizontalOptions="EndAndExpand"  Clicked="btnVOCAB_Clicked"  VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource x:Name="Font_VOCAB"  FontFamily="FARegular" Glyph="{StaticResource star}"  Color="Gray"  Size="10"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Label x:Name="lblSyllable" IsVisible="False" Margin="10,5" ></Label>

            <CollectionView x:Name="lvMeanings" SelectionMode="None" Margin="10,10" VerticalScrollBarVisibility="Never" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding PartOfSpeechColumnWidth}"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding PartOfSpeech}" TextColor="Gray"  VerticalOptions="Start"></Label>
                            <Label Text="{Binding Meaning}" Grid.Column="1"  VerticalOptions="Start" BindingContextChanged="MeaningLable_BindingContextChanged"></Label>
                        </Grid>
                    </DataTemplate>                    
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout>
                        <Button x:Name="btnShowAllMeaning" IsVisible="false" Text="显示全部含义" Padding="0" Margin="0" TextColor="Blue" HeightRequest="25" WidthRequest="120" HorizontalOptions="End" BackgroundColor="Transparent" Clicked="btnShowAllMeaning_Clicked"></Button>
                        <Button x:Name="btnHideSpecalMeaning" IsVisible="False" Text="隐藏特殊含义" Padding="0" TextColor="Blue" HeightRequest="25" WidthRequest="120" HorizontalOptions="End" BackgroundColor="Transparent" Clicked="btnHideSpecalMeaning_Clicked"></Button>
                    </StackLayout>                
                </CollectionView.Footer>
            </CollectionView>

			<Label x:Name="lblExamType" Margin="10,10" HorizontalOptions="Start" IsVisible="False" TextColor="Gray" FontSize="13" LineBreakMode="WordWrap"></Label>

            <toolkit:Expander x:Name="InflectionExpander" IsVisible="False" ExpandedChanged="InflectionExpander_ExpandedChanged">
				<toolkit:Expander.Header>
                    <Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="9*" />
                                <ColumnDefinition  Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label x:Name="lblInflection" Text="词态变化"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="10,10,10,2" />

                        <ImageButton Grid.Column="1" x:Name="btnInflectionShow" Margin="3,3" WidthRequest="22" HeightRequest="22"  
                                     VerticalOptions="Center" HorizontalOptions="End" Clicked="btnInflectionShow_Clicked">
                            <ImageButton.Source>
                                <FontImageSource x:Name="Font_InflectionShow"  FontFamily="FASolid" Glyph="{StaticResource down}"  Color="Gray"  Size="10"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>                
                </toolkit:Expander.Header>

				<Grid x:Name="gvWordInflection" Padding="0" RowSpacing="5" ColumnSpacing="2"  Margin="10,10,10,2" BackgroundColor="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
				</Grid>
			</toolkit:Expander>	

            <Label x:Name="lblIntroduction" Text="相关介绍"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="10,10,10,2"  IsVisible="False"/>

            <CollectionView x:Name="lvMedias" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:MediaCardView></controls:MediaCardView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="lblExample" Text="例句"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="10,10,10,2"  IsVisible="False"/>

            <CollectionView x:Name="lvExamples" SelectionMode="None" Margin="10,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:EnglishExampleView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="lblVariant" Text="异体"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="10,10,10,2"  IsVisible="False"/>

            <CollectionView x:Name="lvVariants" SelectionMode="None" Margin="10,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_VariantTapped" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>                              
                            </Grid.RowDefinitions>

                            <Label  Text="{Binding TargetWord}" Margin="0,5"></Label>
                           
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <toolkit:Expander x:Name="FormExpander" IsVisible="False" ExpandedChanged="FormExpander_ExpandedChanged">
                <toolkit:Expander.Header>                   
                    <Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="9*" />
                                <ColumnDefinition  Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label x:Name="lblForm" Text="相关单词"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="10,10,10,2" />

                        <ImageButton Grid.Column="1" x:Name="btnFormShow" Margin="3,3" WidthRequest="22" HeightRequest="22"  
                          VerticalOptions="Center" HorizontalOptions="End" Clicked="btnFormShow_Clicked">
                            <ImageButton.Source>
                                <FontImageSource x:Name="Font_FormShow"  FontFamily="FASolid" Glyph="{StaticResource down}"  Color="Gray"  Size="10"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </toolkit:Expander.Header>

                <CollectionView x:Name="lvWordForm" SelectionMode="None"  Margin="10,10,10,2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  RowSpacing="5" ColumnSpacing="20" BackgroundColor="Transparent">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_FormTapped" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>                            

                                <Label Text="{Binding TargetWord}"  VerticalOptions="Start" Margin="0,3"></Label>
                                <Label Text="{Binding Meaning}" Grid.Column="1"  VerticalOptions="Start" TextColor="Gray" LineBreakMode="TailTruncation"  Margin="0,3"></Label>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>              
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>