<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnglishLearning.App.Views.WordList"
             Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>      

        <Entry x:Name="txtKeyword" Text="" Placeholder="请输入要查找的词" PlaceholderColor="LightGray" HorizontalTextAlignment="Start" Keyboard="Default"  ClearButtonVisibility="WhileEditing" TextChanged="txtKeyword_TextChanged" Completed="txtKeyword_Completed"></Entry>

        <CollectionView x:Name="lvWord" Grid.Row="1"  SelectionMode="None" EmptyView="" Margin="3,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Word}"  HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold" Padding="2,5" />

                        <Label Text="{Binding CommonMeaning}" Grid.Column="1" HorizontalTextAlignment="End" TextColor="Gray" FontSize="14" Margin="10,5" LineBreakMode="TailTruncation" MaxLines="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>